
============================================================
HASIL EVALUASI
============================================================

Jumlah Dataset        : 50

Data Dievaluasi       : 37

Tidak Diketahui       : 13

Accuracy              : 0.6216
Precision             : 0.5882
Recall                : 1.0000
F1-Score              : 0.7407

============================================================
CONFUSION MATRIX
============================================================

          Pred Valid  Pred Hoax
GT Valid           3         14
GT Hoax            0         20
