
============================================================
HASIL EVALUASI
============================================================

Jumlah Dataset        : 10

Data Dievaluasi       : 8

Tidak Diketahui       : 2

Accuracy              : 0.7500
Precision             : 0.7143
Recall                : 1.0000
F1-Score              : 0.8333

============================================================
CONFUSION MATRIX
============================================================

          Pred Valid  Pred Hoax
GT Valid           1          2
GT Hoax            0          5
