
============================================================
STATISTIK PENGUJIAN
============================================================

Jumlah Data            : 50

Prediksi Valid         : 3
Prediksi Hoax          : 34
Tidak Diketahui        : 13

Layer TurnBackHoax     : 22
Layer Google News      : 28

Minimum Latency        : 75.400 detik
Maksimum Latency       : 7838.173 detik
Rata-rata Latency      : 1462.097 detik
Median Latency         : 742.743 detik
Standar Deviasi      : 1726.803 detik

Minimum Latency : 75.400
Maksimum Latency : 7838.173
Rata-rata Latency : 1462.097
Median Latency : 742.743
